<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_chooser"
            android:title="Chooser" />
        <item
            android:id="@+id/navigation_item_randnum"
            android:title="Random Number Generator" />
        <item
            android:id="@+id/navigation_item_saves"
            android:title="Saved Choice Lists" />
    </group>


</menu>